<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayZoneGenerator.cs">
    <Files>
      <File FileName="Assets\scripts\PlayZoneGenerator.cs" Line="32" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\PlayZoneGenerator.cs" line="10" offsetX="634" offsetY="144" expression="this.zTickRatio" liveUpdate="False" />
    <Watch file="Assets\scripts\PlayZoneGenerator.cs" line="9" offsetX="634" offsetY="128" expression="this.xTickRatio" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>